MAP_KEY_API_ITINERARY = "2fakfVL3eimLSM9AJ0A7d908YGHoQWgO"
# key for the map API to make the travel to the castle

GMAIL_SERVICE_ID = service_gmh83y3
MY_TEMPLATE_ID = template_ry7h7n8
PUBLIC_KEY_ID = jWJXS59UxpXVHHCCk
# mailJS